REACT_APP_API_KEY=AIzaSyBMvDYQcJupuXZg5FdLgN2vMR5ZD32SFyo
REACT_APP_AUTH_DOMAIN=tree-app-88a60.firebaseapp.com
REACT_APP_PROJECT_ID=tree-app-88a60
REACT_APP_STORAGE_BUCKET=tree-app-88a60.appspot.com
REACT_APP_MESSAGING_SENDER_ID=325655924333
REACT_APP_APP_ID=1:325655924333:web:c01d88195d5be39f12f964